# NJU-Service

./: README.md  pom.xml
NJU-Service/src/com/padeoe/icroom/: ICRoom.java
NJU-Service/src/com/padeoe/icroom/util/: NetworkUtils.java
NJU-Service/src/com/padeoe/nicservice/njuwlan/object/bras/: Base.java
NJU-Service/src/com/padeoe/nicservice/njuwlan/object/bras/list/: AcctBras.java  AuthLogBras.java  OnlineBras.java
NJU-Service/src/com/padeoe/nicservice/njuwlan/object/bras/row/: AcctRowBras.java
NJU-Service/src/com/padeoe/nicservice/njuwlan/object/portal/: ReturnData.java  UserInfo.java
NJU-Service/src/com/padeoe/nicservice/njuwlan/service/: AccountService.java  LoginService.java  OfflineQueryService.java  OnlineQueryService.java
NJU-Service/src/com/padeoe/nicservice/njuwlan/utils/: ConversionUtils.java  NetworkUtils.java
NJU-Service/src/com/padeoe/utils/: MyDate.java
NJU-Service/src/com/padeoe/utils/network/: MyByteArray.java  MyHttpRequest.java
NJU-Service/src/test/: ConversionUtilsTest.java
src/: CalculateAccount.java  CalculateData.java  Start.java
src/main/java/com/padeoe/bbsservice/dict/service/: DictService.java
src/main/java/com/padeoe/bookplus/: BookPlus.java
src/main/java/com/padeoe/icroom/: ICRoom.java  ICRoomUser.java
src/main/java/com/padeoe/icroom/util/: NetworkUtils.java
src/main/java/com/padeoe/nicservice/njuwlan/service/: AccountService.java  DetailQuery.java  LoginService.java  OfflineQueryService.java  OnlineQueryService.java
src/main/java/com/padeoe/nicservice/njuwlan/utils/: ConversionUtils.java  NetworkUtils.java
src/main/java/com/padeoe/utils/: LoginException.java  MyDate.java
src/main/java/com/padeoe/utils/network/: MyByteArray.java  MyHttpRequest.java
src/test/java/: ConversionUtilsTest.java
(+30 files in other folders)
